# Euronet-API-Test

./: README.md  pom.xml  testng.xml
src/main/java/com/infinium/payloads/: CaseRequest.java
src/main/java/com/infinium/utilities/: ConfigReader.java
src/test/java/com/infinium/api/: FetchBillersEndpoints.java  Routes.java  StorePurchaseEndpoints.java
src/test/java/com/infinium/hooks/: TestHooks.java
src/test/java/com/infinium/listeners/: TestListener.java
src/test/java/com/infinium/runners/: TestRunner.java
src/test/java/com/infinium/stepDefinitions/: FetchBillersSteps.java  StorePurchaseSteps.java
src/test/java/com/infinium/utils/: SpecBuilder.java
src/test/resources/: allure.properties
src/test/resources/configs/: config.properties
