-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 51.61 s <<< FAILURE! -- in TestSuite
com.infinium.runners.TestRunner.runScenario["Verify Missing API Key", "Store Purchase API"](5) -- Time elapsed: 2.717 s <<< FAILURE!
java.lang.AssertionError: Expected status code 400 or 401 but found 200 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at com.infinium.stepDefinitions.StorePurchaseSteps.the_response_status_code_should_be_or(StorePurchaseSteps.java:128)
	at ✽.the response status code should be 400 or 401(file:///C:/Selenium%20framework%20export/Manu/Euronet-API-Test/src/test/resources/features/StorePurchase.feature:52)

