-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 46.46 s <<< FAILURE! -- in TestSuite
com.infinium.runners.TestRunner.runScenario["EB-11 Duplicate billers check", "Fetch Billers Validation"](11) -- Time elapsed: 2.296 s <<< FAILURE!
java.lang.AssertionError: expected [300] but found [200]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at org.testng.Assert.assertEquals(Assert.java:1429)
	at com.infinium.stepDefinitions.FetchBillersSteps.the_fetch_billers_response_status_code_should_be(FetchBillersSteps.java:75)
	at ✽.the fetch billers response status code should be 300(file:///G:/Selenium%20Project/Stan%20Automation/Euronet-API-Test/src/test/resources/features/FetchBillers.feature:62)

com.infinium.runners.TestRunner.runScenario["EB-12 Response time check", "Fetch Billers Validation"](12) -- Time elapsed: 2.193 s <<< FAILURE!
java.lang.AssertionError: Response time 128ms exceeded limit 100ms expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at com.infinium.stepDefinitions.FetchBillersSteps.the_response_time_should_be_less_than(FetchBillersSteps.java:152)
	at ✽.the response time should be less than 100 milliseconds(file:///G:/Selenium%20Project/Stan%20Automation/Euronet-API-Test/src/test/resources/features/FetchBillers.feature:69)

